/**
 * Created by Administrator on ${tool.currentTime()}.
 */
layui.use(['layer', 'form', 'table', 'admin', 'ax'], function () {
    var $ = layui.$;
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var $ax = layui.ax;
    var admin = layui.admin;

    /**
     * ${context.bizChName}管理初始化
     */
    var ${context.entityName} = {
        tableId: "${context.entityName}Table"    //表格idc
    };


    /**
     * 初始化表格的列
     */
    ${context.entityName}.initColumn = function () {
        return [[
            {type: 'checkbox'},
            {field: 'id', sort: true, title: 'id'},
            {field: 'rewards', sort: true, title: 'rewards'},
            {field: 'addTime', sort: true, title: '创建时间'},
            {field: 'modifyTime', sort: true, title: '修改时间'},
			
		
        <% for(item in table.fields!){ %>
        <% if(itemLP.last != true){ %>
            {title: '${item.comment}', field: '${item.propertyName}', sort: true},
        <% }else{ %>
            { title: '${item.comment}', field: '${item.propertyName}', sort: true }
        <% }} %>


            {align: 'center', toolbar: '#tableBar', title: '操作', minWidth: 200}
        ]];
    };

    /**
     * 点击查询按钮
     */
    ${context.entityName}.search = function () {
        var queryData = {};
        queryData['condition'] = $("#condition").val();
        table.reload(${context.entityName}.tableId, {where: queryData});
    };

    /**
     * 弹出添加策划通配
     */
    ${context.entityName}.openAdd${context.entityName} = function () {
        admin.putTempData('formOk', false);
        top.layui.admin.open({
            type: 2,
            title: '添加任务',
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_add',
            end: function () {
                admin.getTempData('formOk') && table.reload(${context.entityName}.tableId);
            }
        });
    };

    /**
     * 点击编辑通知
     *
     * @param data 点击按钮时候的行数据
     */
    ${context.entityName}.onEdit${context.entityName} = function (data) {
        admin.putTempData('formOk', false);
        top.layui.admin.open({
            type: 2,
            title: '通知详情',
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_update?id=' + data.id,
            end: function () {
                admin.getTempData('formOk') && table.reload(${context.entityName}.tableId);
            }
        });
    };

    /**
     * 点击删除通知
     *
     * @param data 点击按钮时候的行数据
     */
    ${context.entityName}.onDelete${context.entityName} = function (data) {
        var operation = function () {
            var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/del", function (data) {
                Feng.success("删除成功!");
                table.reload(${context.entityName}.tableId);
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("id", data.id);
            ajax.start();
        };
        Feng.confirm("是否删除 " + data.rewards + "?", operation);
    };
    
     /**
     * 导出excel按钮
     */
     ${context.entityName}.exportExcel = function () {
        var checkRows = table.checkStatus( ${context.entityName}.tableId);
        if (checkRows.data.length === 0) {
            Feng.error("请选择要导出的数据");
        } else {
            table.exportFile(tableResult.config.id, checkRows.data, 'xls');
        }
    };
    

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${context.entityName}.tableId,
        url: Feng.ctxPath + '/${context.bizEnName}/list',
        page: true,
        height: "full-98",
        cellMinWidth: 100,
        cols: ${context.entityName}.initColumn()
    });
    
     // 导出excel
    $('#btnExp').click(function () {
        ${context.entityName}.exportExcel();
    });

    // 搜索按钮点击事件
    $('#btnSearch').click(function () {
        ${context.entityName}.search();
    });

    // 添加按钮点击事件
    $('#btnAdd').click(function () {
        ${context.entityName}.openAdd${context.entityName}();
    });

    // 工具条点击事件
    table.on('tool(' + ${context.entityName}.tableId + ')', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;

        if (layEvent === 'edit') {
            ${context.entityName}.onEdit${context.entityName}(data);
        } else if (layEvent === 'delete') {
            ${context.entityName}.onDelete${context.entityName}(data);
        }
    });
});
